use vars qw(@c);
@c = (
    id => 'api_2.0',

    title => "mod_perl 2.0 API",
    stitle => "API",

    abstract => <<EOB,
The Apache::, APR:: and ModPerl:: namespaces APIs for mod_perl 2.0
EOB

    body => {
        bot => 'index_bot.html',
    },

    # NOTE: please keep the names sorted

    group    => 'Apache2:: Core API',
    chapters => [qw(
        Apache2/Access.pod
        Apache2/CmdParms.pod
        Apache2/Command.pod
        Apache2/Connection.pod
        Apache2/ConnectionUtil.pod
        Apache2/Const.pod
        Apache2/Directive.pod
        Apache2/Filter.pod
        Apache2/FilterRec.pod
        Apache2/HookRun.pod
        Apache2/Log.pod
        Apache2/MPM.pod
        Apache2/Module.pod
        Apache2/PerlSections.pod
        Apache2/Process.pod
        Apache2/RequestIO.pod
        Apache2/RequestRec.pod
        Apache2/RequestUtil.pod
        Apache2/Response.pod
        Apache2/ServerRec.pod
        Apache2/ServerUtil.pod
        Apache2/SubProcess.pod
        Apache2/SubRequest.pod
        Apache2/URI.pod
        Apache2/Util.pod
    )],

    group    => 'APR:: Core API',
    chapters => [qw(
        APR.pod
        APR/Base64.pod
        APR/Brigade.pod
        APR/Bucket.pod
        APR/BucketAlloc.pod
        APR/BucketType.pod
        APR/Const.pod
        APR/Date.pod
        APR/Error.pod
        APR/Finfo.pod
        APR/IpSubnet.pod
        APR/OS.pod
        APR/PerlIO.pod
        APR/Pool.pod
        APR/SockAddr.pod
        APR/Socket.pod
        APR/Status.pod
        APR/String.pod
        APR/Table.pod
        APR/ThreadMutex.pod
        APR/ThreadRWLock.pod
        APR/URI.pod
        APR/Util.pod
        APR/UUID.pod
    )],

    group    => 'ModPerl::',
    chapters => [qw(
        ModPerl/Const.pod
        ModPerl/Global.pod
        ModPerl/MethodLookup.pod
        ModPerl/MM.pod
        ModPerl/PerlRun.pod
        ModPerl/PerlRunPrefork.pod
        ModPerl/Registry.pod
        ModPerl/RegistryBB.pod
        ModPerl/RegistryCooker.pod
        ModPerl/RegistryLoader.pod
        ModPerl/RegistryPrefork.pod
        ModPerl/Util.pod
    )],

    group    => 'Helper Modules / Applications',
    chapters => [qw(
        Apache2/compat.pod
        Apache2/porting.pod
        Apache2/Reload.pod
        Apache2/Resource.pod
        Apache2/Status.pod
        Apache2/SizeLimit.pod
    )],

    group    => 'Internal Modules',
    chapters => [qw(
        ModPerl/BuildMM.pod
    )],

    group    => 'Related Modules',
    links    => [
        {
         id => 'libapreq',
         link => 'http://httpd.apache.org/apreq/docs/libapreq2/',
         title => 'libapreq modules',
         abstract => 'Apache::Request, Apache::Cookie, etc.'
        },
    ],

);
